{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "web#build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "@repo/ui#build": {
      "outputs": []
    },
    "@repo/config#build": {
      "outputs": []
    },
    "@repo/ai#build": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "clean": {
      "cache": false
    },
    "mobile#build": {
      "cache": false,
      "outputs": [],
      "dependsOn": []
    }
  }
}
